<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="launch-screen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-jF-SNG">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="931"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Vy-aV-Kbi">
                                <rect key="frame" x="94" y="399" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8Ev-j5-wXh"/>
                                    <constraint firstAttribute="width" constant="240" id="HCd-bf-Bns"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGi-jF-SNG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="88d-T9-HAS"/>
                            <constraint firstAttribute="bottom" secondItem="oGi-jF-SNG" secondAttribute="bottom" constant="-5" id="KO9-6H-XEv"/>
                            <constraint firstItem="oGi-jF-SNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LNl-RE-5Ke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGi-jF-SNG" secondAttribute="trailing" id="MuY-3F-cwF"/>
                            <constraint firstItem="4Vy-aV-Kbi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mZa-Si-x3h"/>
                            <constraint firstItem="4Vy-aV-Kbi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rJu-uF-li0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-icon" width="237" height="134"/>
        <image name="launch-screen" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
