<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQ5-Ok-gUB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="RoT-Is-OPf">
            <objects>
                <viewController id="nQ5-Ok-gUB" customClass="DetailsViewController" customModule="tripsine_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Re-11-cn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-Zv-3bX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Detalhes" id="TdW-Aw-od0"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-E5-8qN">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churras" translatesAutoresizingMaskIntoConstraints="NO" id="3nK-Ds-KF1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="YpH-Wc-6W3"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G1A-2Q-VE7">
                                        <rect key="frame" x="16" y="156" width="364" height="241.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club A Steakhouse" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2I-rC-nN6">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240 E 58th Street, New York City, NY 10022-2001" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-Yg-xld">
                                                <rect key="frame" x="0.0" y="33.5" width="364" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="bNo-Ye-WsN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBu-rE-COO">
                                                <rect key="frame" x="0.0" y="65.5" width="364" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-hf-1Rs">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="5Uy-SU-oHY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abre as: 12h - Fecha as: 00h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-mW-v3t">
                                                        <rect key="frame" x="128" y="0.0" width="236" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Nnf-4H-lGF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7F3-hf-1Rs" firstAttribute="top" secondItem="OBu-rE-COO" secondAttribute="top" id="QSW-ut-1kj"/>
                                                    <constraint firstItem="7F3-hf-1Rs" firstAttribute="leading" secondItem="OBu-rE-COO" secondAttribute="leading" id="xs7-7W-nLe"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-Jv-koS">
                                                <rect key="frame" x="0.0" y="97.5" width="364" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="7gd-vr-2oV"/>
                                                </constraints>
                                                <string key="text">Home of the famous and award winning Nona Maria Pie, Bleecker Street Pizza serves consistently delicious pizza with the best dough, sauce, and ingredients in Old West Village! Feel free to create your ideal pizza and add as many toppings as you'd like.</string>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkn-sV-4dp">
                                                <rect key="frame" x="0.0" y="217.5" width="364" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="did-Ff-qLp">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="24"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$11 - $130 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-96-NqU">
                                                        <rect key="frame" x="204" y="0.0" width="160" height="24"/>
                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="Nrs-2M-lsg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="FqZ-7q-4da"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-oT-syh">
                                        <rect key="frame" x="16" y="397.5" width="362" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.badge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-of-kO9">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="46"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="NYL-hX-S8n"/>
                                                    <constraint firstAttribute="height" constant="48" id="adA-Ik-E3A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contatomoema@fuegoceleste.com.br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cr-em-P6F">
                                                <rect key="frame" x="48" y="0.0" width="314" height="48"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6ea-of-kO9" firstAttribute="top" secondItem="Sbv-oT-syh" secondAttribute="top" id="7Lx-NH-urm"/>
                                            <constraint firstItem="6ea-of-kO9" firstAttribute="leading" secondItem="Sbv-oT-syh" secondAttribute="leading" id="wbJ-Aj-j8Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-pr-Rd7">
                                        <rect key="frame" x="16" y="445.5" width="282.5" height="48"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-2a-jd4">
                                                <rect key="frame" x="0.0" y="0.5" width="48" height="47"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="97z-QX-Hz3"/>
                                                    <constraint firstAttribute="height" constant="48" id="IeG-Ir-LFY"/>
                                                </constraints>
                                                <imageReference key="image" image="network" catalog="system" symbolScale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://linktr.ee/fuegoceleste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-Dm-Ea1">
                                                <rect key="frame" x="48" y="0.0" width="234.5" height="48"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D0B-2a-jd4" firstAttribute="leading" secondItem="9lc-pr-Rd7" secondAttribute="leading" id="G5w-L6-74G"/>
                                            <constraint firstItem="D0B-2a-jd4" firstAttribute="top" secondItem="9lc-pr-Rd7" secondAttribute="top" id="PTX-vx-1mF"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-sL-Csy">
                                        <rect key="frame" x="24" y="572" width="366" height="48"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6JQ-Vg-bUv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system" imagePlacement="trailing" title="Faça sua reserva"/>
                                        <connections>
                                            <action selector="didReservedButton:" destination="nQ5-Ok-gUB" eventType="touchUpInside" id="WTr-uh-mLw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lmw-Mr-HfQ" firstAttribute="trailing" secondItem="3nK-Ds-KF1" secondAttribute="trailing" id="1lp-7w-shw"/>
                                    <constraint firstItem="9lc-pr-Rd7" firstAttribute="leading" secondItem="Lmw-Mr-HfQ" secondAttribute="leading" constant="16" id="2tn-yx-Pre"/>
                                    <constraint firstItem="9lc-pr-Rd7" firstAttribute="top" secondItem="Sbv-oT-syh" secondAttribute="bottom" id="60i-G9-U4a"/>
                                    <constraint firstItem="3nK-Ds-KF1" firstAttribute="leading" secondItem="V1b-E5-8qN" secondAttribute="leading" id="8Cj-CC-z2E"/>
                                    <constraint firstItem="Opz-sL-Csy" firstAttribute="top" secondItem="9lc-pr-Rd7" secondAttribute="bottom" constant="78.5" id="E3b-fb-2nl"/>
                                    <constraint firstItem="Opz-sL-Csy" firstAttribute="leading" secondItem="Lmw-Mr-HfQ" secondAttribute="leading" constant="24" id="HEF-40-jwh"/>
                                    <constraint firstItem="9lc-pr-Rd7" firstAttribute="leading" secondItem="o7t-dj-WeD" secondAttribute="leading" constant="16" id="Njc-kc-LO0"/>
                                    <constraint firstItem="9lc-pr-Rd7" firstAttribute="top" secondItem="Sbv-oT-syh" secondAttribute="bottom" id="OTg-QI-Lce"/>
                                    <constraint firstItem="Sbv-oT-syh" firstAttribute="top" secondItem="G1A-2Q-VE7" secondAttribute="bottom" id="P8m-ah-LPH"/>
                                    <constraint firstItem="G1A-2Q-VE7" firstAttribute="top" secondItem="3nK-Ds-KF1" secondAttribute="bottom" id="bSR-BH-3Js"/>
                                    <constraint firstItem="G1A-2Q-VE7" firstAttribute="leading" secondItem="Lmw-Mr-HfQ" secondAttribute="leading" constant="16" id="dAY-pj-7ca"/>
                                    <constraint firstItem="3nK-Ds-KF1" firstAttribute="top" secondItem="V1b-E5-8qN" secondAttribute="top" id="eJR-Mg-lk6"/>
                                    <constraint firstAttribute="trailing" secondItem="3nK-Ds-KF1" secondAttribute="trailing" id="g4v-we-WzC"/>
                                    <constraint firstItem="Sbv-oT-syh" firstAttribute="leading" secondItem="Lmw-Mr-HfQ" secondAttribute="leading" constant="16" id="iEx-L8-uZu"/>
                                    <constraint firstItem="Lmw-Mr-HfQ" firstAttribute="trailing" secondItem="Opz-sL-Csy" secondAttribute="trailing" constant="24" id="ino-uZ-2hW"/>
                                    <constraint firstAttribute="bottom" secondItem="Opz-sL-Csy" secondAttribute="bottom" constant="187" id="mYg-wl-Snl"/>
                                    <constraint firstItem="9lc-pr-Rd7" firstAttribute="leading" secondItem="Lmw-Mr-HfQ" secondAttribute="leading" constant="16" id="o83-td-y14"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o7t-dj-WeD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lmw-Mr-HfQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8f-Gp-4FA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEz-Zv-3bX" firstAttribute="leading" secondItem="Q8f-Gp-4FA" secondAttribute="leading" id="0iA-Rd-Ylf"/>
                            <constraint firstItem="VEz-Zv-3bX" firstAttribute="trailing" secondItem="Q8f-Gp-4FA" secondAttribute="trailing" id="Ca0-5I-ZdN"/>
                            <constraint firstItem="V1b-E5-8qN" firstAttribute="leading" secondItem="VEz-Zv-3bX" secondAttribute="leading" id="Djh-pT-cCB"/>
                            <constraint firstItem="VEz-Zv-3bX" firstAttribute="top" secondItem="Q8f-Gp-4FA" secondAttribute="top" id="WR5-JP-Vfv"/>
                            <constraint firstItem="V1b-E5-8qN" firstAttribute="bottom" secondItem="Q8f-Gp-4FA" secondAttribute="bottom" id="dfe-oe-Ap0"/>
                            <constraint firstItem="V1b-E5-8qN" firstAttribute="trailing" secondItem="VEz-Zv-3bX" secondAttribute="trailing" id="pVW-ig-LhD"/>
                            <constraint firstItem="V1b-E5-8qN" firstAttribute="top" secondItem="VEz-Zv-3bX" secondAttribute="bottom" constant="14" id="y6m-xI-I42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Vd4-Yg-xld" id="Ub8-EU-wt7"/>
                        <outlet property="descriptionLabel" destination="zBY-Jv-koS" id="eTR-u1-ISa"/>
                        <outlet property="emailLabel" destination="8cr-em-P6F" id="iyS-R8-88j"/>
                        <outlet property="funcionalityStatusLabel" destination="tw4-mW-v3t" id="VSL-NK-Qxe"/>
                        <outlet property="imageView" destination="3nK-Ds-KF1" id="m2U-hG-2zL"/>
                        <outlet property="priceLabel" destination="Ihz-96-NqU" id="kS1-1L-DIf"/>
                        <outlet property="ratingLabel" destination="did-Ff-qLp" id="J9N-Mr-FR5"/>
                        <outlet property="reservButton" destination="Opz-sL-Csy" id="gfX-mF-62f"/>
                        <outlet property="statusLabel" destination="7F3-hf-1Rs" id="wD4-Sz-6Ac"/>
                        <outlet property="titleLabel" destination="W2I-rC-nN6" id="sdx-EH-lKX"/>
                        <outlet property="urlLabel" destination="UfC-Dm-Ea1" id="q8n-t8-m6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6Z-mk-dHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="churras" width="600" height="400"/>
        <image name="envelope.badge" catalog="system" width="128" height="102"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
