<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tripsine_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="76"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="U7a-hj-7b0">
            <objects>
                <viewController id="Z6o-UA-N6N" customClass="ProfileViewController" customModule="tripsine_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbh-Qt-oxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-1H-pj6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Perfil" id="8Aw-lZ-Fjc"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Daenerys" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-Vo-5ZI">
                                <rect key="frame" x="132" y="138" width="150" height="150"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ENT-4M-AtO"/>
                                    <constraint firstAttribute="width" constant="150" id="l6u-xk-sJC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Princesa Charlote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-Dt-4Ic" userLabel="User Name">
                                <rect key="frame" x="101" y="318" width="212.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daenerys@houseofdragons.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA0-63-gzv" userLabel="User Email">
                                <rect key="frame" x="109.5" y="358" width="195.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-B7-URE">
                                <rect key="frame" x="157" y="402" width="100" height="30"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.1764705882" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D63-wH-DeE"/>
                                    <constraint firstAttribute="height" constant="30" id="Yre-zA-pxZ"/>
                                </constraints>
                                <state key="normal" title="Editar Perfil">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-5l-6Nc" userLabel="Square Icon Sobre o App">
                                <rect key="frame" x="21" y="504" width="45" height="42.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="rCz-xS-RXT"/>
                                    <constraint firstAttribute="height" constant="45" id="zlD-bd-e2w"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V81-Sm-jEu" userLabel="Square Icon Logout">
                                <rect key="frame" x="21" y="581" width="45" height="42.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vff-yV-LG2"/>
                                    <constraint firstAttribute="width" constant="45" id="hVO-ZS-cb5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-Y1-4Ca">
                                <rect key="frame" x="87" y="514" width="162" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Sobre o app           " image="chevron.right" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xTm-YI-GOJ" userLabel="Icon Sobre o App">
                                <rect key="frame" x="30" y="512.5" width="27" height="26"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.1764705882" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Yof-qJ-uxk"/>
                                    <constraint firstAttribute="width" constant="27" id="qO5-tJ-J1I"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-kM-qDw" userLabel="Icon Logout">
                                <rect key="frame" x="30" y="589" width="27" height="26.5"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.1764705882" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="RgX-79-p58"/>
                                    <constraint firstAttribute="width" constant="27" id="jMn-ge-RsQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-lC-q8F">
                                <rect key="frame" x="87" y="591" width="119" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Logout           " image="chevron.right" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySO-V1-YaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLB-Vo-5ZI" firstAttribute="top" secondItem="aW1-1H-pj6" secondAttribute="bottom" constant="50" id="53t-is-Ymc"/>
                            <constraint firstItem="pVK-Dt-4Ic" firstAttribute="top" secondItem="bLB-Vo-5ZI" secondAttribute="bottom" constant="30" id="6lF-49-tBx"/>
                            <constraint firstItem="aG9-B7-URE" firstAttribute="centerX" secondItem="kbh-Qt-oxd" secondAttribute="centerX" id="8OE-Qh-lQN"/>
                            <constraint firstItem="nOJ-Y1-4Ca" firstAttribute="leading" secondItem="xTm-YI-GOJ" secondAttribute="trailing" constant="30" id="9Ke-1t-GQd"/>
                            <constraint firstItem="xTm-YI-GOJ" firstAttribute="top" secondItem="aG9-B7-URE" secondAttribute="bottom" constant="80" id="Hvv-qh-mYS"/>
                            <constraint firstItem="q0R-5l-6Nc" firstAttribute="top" secondItem="aG9-B7-URE" secondAttribute="bottom" constant="71" id="JZ4-gf-Xpl"/>
                            <constraint firstItem="iQh-lC-q8F" firstAttribute="top" secondItem="nOJ-Y1-4Ca" secondAttribute="bottom" constant="55" id="KTq-y4-yKn"/>
                            <constraint firstItem="CA0-63-gzv" firstAttribute="top" secondItem="pVK-Dt-4Ic" secondAttribute="bottom" constant="7.5" id="KYo-Se-r2A"/>
                            <constraint firstItem="bFp-kM-qDw" firstAttribute="leading" secondItem="ySO-V1-YaQ" secondAttribute="leading" constant="30" id="Ka6-cA-KVB"/>
                            <constraint firstItem="iQh-lC-q8F" firstAttribute="leading" secondItem="bFp-kM-qDw" secondAttribute="trailing" constant="30" id="MIs-fl-WHs"/>
                            <constraint firstItem="V81-Sm-jEu" firstAttribute="leading" secondItem="ySO-V1-YaQ" secondAttribute="leading" constant="21" id="O7Y-iH-pxi"/>
                            <constraint firstItem="V81-Sm-jEu" firstAttribute="top" secondItem="q0R-5l-6Nc" secondAttribute="bottom" constant="32" id="RXt-aX-Kky"/>
                            <constraint firstItem="xTm-YI-GOJ" firstAttribute="leading" secondItem="ySO-V1-YaQ" secondAttribute="leading" constant="30" id="RbV-HM-f5Z"/>
                            <constraint firstItem="aW1-1H-pj6" firstAttribute="leading" secondItem="ySO-V1-YaQ" secondAttribute="leading" id="SXO-uu-ceA"/>
                            <constraint firstItem="CA0-63-gzv" firstAttribute="centerX" secondItem="kbh-Qt-oxd" secondAttribute="centerX" id="SZx-cX-dVn"/>
                            <constraint firstItem="nOJ-Y1-4Ca" firstAttribute="top" secondItem="aG9-B7-URE" secondAttribute="bottom" constant="82" id="V45-Ed-w3w"/>
                            <constraint firstItem="aW1-1H-pj6" firstAttribute="top" secondItem="ySO-V1-YaQ" secondAttribute="top" id="V4a-io-lHQ"/>
                            <constraint firstItem="bFp-kM-qDw" firstAttribute="top" secondItem="xTm-YI-GOJ" secondAttribute="bottom" constant="50" id="XIc-9P-H7x"/>
                            <constraint firstItem="q0R-5l-6Nc" firstAttribute="leading" secondItem="xTm-YI-GOJ" secondAttribute="trailing" constant="-36" id="YLg-C8-Tcs"/>
                            <constraint firstItem="pVK-Dt-4Ic" firstAttribute="centerX" secondItem="kbh-Qt-oxd" secondAttribute="centerX" id="a5c-ZJ-9PU"/>
                            <constraint firstItem="aW1-1H-pj6" firstAttribute="trailing" secondItem="ySO-V1-YaQ" secondAttribute="trailing" id="d5Z-Ek-LQM"/>
                            <constraint firstItem="aG9-B7-URE" firstAttribute="top" secondItem="CA0-63-gzv" secondAttribute="bottom" constant="28" id="mzJ-Lm-wMC"/>
                            <constraint firstItem="bLB-Vo-5ZI" firstAttribute="centerX" secondItem="kbh-Qt-oxd" secondAttribute="centerX" id="wAX-hn-e2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="nOJ-Y1-4Ca" id="TdI-5N-2rW"/>
                        <outlet property="aboutSquareIconImage" destination="xTm-YI-GOJ" id="NuN-Ky-udv"/>
                        <outlet property="editProfileButton" destination="aG9-B7-URE" id="k5i-jM-waN"/>
                        <outlet property="logoutButton" destination="iQh-lC-q8F" id="D8A-Lx-GQ0"/>
                        <outlet property="logoutSquareIconImage" destination="V81-Sm-jEu" id="ZLG-fC-UDt"/>
                        <outlet property="profilePicImage" destination="bLB-Vo-5ZI" id="mgh-aF-28C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWn-eH-UMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Daenerys" width="512" height="512"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
